{
    "name": "Laura & Arbi Wedding",
    "short_name": "L&A Wedding",
    "description": "Wedding invitation for Laura and Arbi - May 16, 2026",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#93C5FD",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}